# kafka-streams-store-demo

./: README.md  pom.xml
.github/workflow/: build.yml
.github/workflows/: maven.yml
src/main/java/ru/step/store/: ClientSimulation.java  StoreApplication.java
src/main/java/ru/step/store/common/: AbstractKStreamService.java  DataInitializer.java  Schemas.java
src/main/java/ru/step/store/common/config/: KafkaConfig.java
src/main/java/ru/step/store/common/model/: Order.java  OrderValidation.java
src/main/java/ru/step/store/common/utils/: SerdeUtils.java
src/main/java/ru/step/store/fraud/model/: OrderValue.java
src/main/java/ru/step/store/fraud/service/: FraudService.java
src/main/java/ru/step/store/order/mapper/: OrderMapper.java
src/main/java/ru/step/store/order/model/: ErrorResponse.java  OrderCreateRequest.java
src/main/java/ru/step/store/order/service/: OrderService.java
src/main/java/ru/step/store/order/web/: OrderController.java
src/main/java/ru/step/store/orderdetails/: OrderDetailsService.java
src/main/java/ru/step/store/orderdetails/service/: OrderDetailsService.java
src/main/java/ru/step/store/orderhistory/: OrderHistoryService.java
src/main/java/ru/step/store/validationsaggregator/: ValidationsAggregatorService.java
src/main/java/ru/step/store/warehouse/: WarehouseService.java
src/test/java/ru/step/store/: AbstractIntegrationTest.java  KafkaIT.java  LocalRunner.java  StoreApplicationTest.java  StoreApplicationTests.java
